<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Proyecto 1</title>
</head>

<body>
    <header>
        <h1>SantiagoDev</h1>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Proyectos</li>
                <li>Sobre Mi</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="proyectos">
            <article>
                <h4>Portfolio</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati velit modi dolorem eligendi
                    officia molestiae numquam minus provident dicta delectus blanditiis, a praesentium dolores magnam
                    debitis, sunt distinctio repudiandae ad!</p>
            </article>
            <article>
                <h4>E-Commerce</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati velit modi dolorem eligendi
                    officia molestiae numquam minus provident dicta delectus blanditiis, a praesentium dolores magnam
                    debitis, sunt distinctio repudiandae ad!</p>
            </article>
            <article>
                <h4>Mobile App</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati velit modi dolorem eligendi
                    officia molestiae numquam minus provident dicta delectus blanditiis, a praesentium dolores magnam
                    debitis, sunt distinctio repudiandae ad!</p>
            </article>
        </section>
        <section id="sobreMi">
            <h2></h2>
        </section>
    </main>
    <footer>
        <h5>Desarrollado por Santiago Riveros</h5>
    </footer>
</body>

</html>